apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
    - name: repository
      description: the git repo
    - name: branch
      description: the branch for the git repo
    - name: apikey
      description: the ibmcloud api key
    - name: resourceGroup
      description: Region of the App Configuration instance
    - name: imageUrl
      description: url of the built image
    - name: region
      description: Region of the App Configuration instance
    - name: clusterName
      description: The IBM Cloud Kubernetes cluster name
#    - name: region
#      description: Region of the App Configuration instance

#    - name: registryNamespace
#      description: the ibmcloud registry namespace
#    - name: cluster
#      description: The IBM Cloud Kubernetes cluster name
#    - name: registryRegion
#      description: the ibmcloud registry region
#      default: us-south
#    - name: clusterRegion
#      description: The IBM Cloud Kubernetes cluster region
#      default: us-south
#    - name: clusterNamespace
#      description: The Kubernetes cluster namespace
#      default: prod                  
    - name: guid
      description: Id of the App Configuration instance
    - name: collection_id
      description: name of the App Configuration collection
  tasks:
    - name: ac-sync
      taskRef: 
        name: ac-sync-task
      params:
        - name: repository
          value: $(params.repository)
        - name: branch
          value: $(params.branch)
        - name: resourceGroup
          value: $(params.resourceGroup)
        - name: imageUrl
          value: $(params.imageUrl)
        - name: apikey
          value: $(params.apikey)
        - name: guid
          value: $(params.guid)
        - name: region
          value: $(params.region)
        - name: clusterName
          value: $(params.clusterName)
        - name: collection_id
          value: $(params.collection_id)
        - name: task-pvc
          value: $(params.pipeline-pvc)
#      resources:      
#        outputs:
#          - name: builtImage
#            resource: app-image
